# shirotest

./: pom.xml
src/main/java/com/wu/shirotest/: ShirotestApplication.java
src/main/java/com/wu/shirotest/controller/: DownLoadController.java  GithubContrller.java  MapController.java  MsgController.java  PictureController.java  QrCodeController.java  ReadExcel.java  ShiroController.java  Tess4jController.java  TestController.java  VCodeController.java  WxController.java
src/main/java/com/wu/shirotest/filter/: CharacterFilter.java
src/main/java/com/wu/shirotest/pojo/: GithubPojo.java  User.java  UserRealm.java
src/main/java/com/wu/shirotest/service/: UserService.java
src/main/java/com/wu/shirotest/service/impl/: UserServiceImpl.java
src/main/java/com/wu/shirotest/shiroConfig/: ShiroConfig.java
src/main/java/com/wu/shirotest/util/: JsonUtil.java  QrCodeUtil.java  ScheduledUtil.java  SmsUtil.java  UrlUtils.java  VCodeUtil.java  WeChatUtil.java
src/main/resources/: application.properties  github.properties
src/main/resources/static/jss/: jquery-1.12.4.js
src/main/resources/templates/: add.html  dialog.html  givepermission.html  index.html  login.html  lose.html  map.html  qrcode.html  result.html  sendMsg.html  success.html  testreture.html  unAuthor.html  update.html  vcode.html  vue.html
src/test/java/com/wu/shirotest/: ShirotestApplicationTests.java  TrainedDataTest.java  qrtest.java
